services:
  selenium-hub:
    image: selenium/standalone-chrome:126.0
    container_name: av-container
    ports:
      - "4444:4444"
    restart: always
    build: 
      context: .
      dockerfile: Dockerfile
    pull_policy: build